{
  "name": "realtime-traffic-sign",
  "version": "1.0.0",
  "description": "frequently",
  "main": "index.js",
  "dependencies": {
    "browser-sync": "^2.7.5",
    "casper": "^0.1.1",
    "casperjs": "^1.1.0-beta3",
    "dalekjs": "0.0.9",
    "express": "^4.12.4",
    "gulp": "^3.9.0",
    "gulp-load-plugins": "^0.10.0",
    "node-horseman": "^1.5.1",
    "nunjucks": "^1.3.4",
    "pageres": "^1.4.0",
    "phantom": "^0.7.2",
    "socket.io": "^1.3.5",
    "spooky": "^0.2.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node generateScreenshot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rbvea/realtime-traffic-sign.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rbvea/realtime-traffic-sign/issues"
  },
  "homepage": "https://github.com/rbvea/realtime-traffic-sign#readme"
}
